<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="390.0" prefWidth="527.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bank.projekt.WithdrawController">
   <children>
      <AnchorPane prefHeight="123.0" prefWidth="505.0">
         <children>
            <ImageView fitHeight="135.0" fitWidth="527.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Example.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label layoutX="176.0" layoutY="144.0" text="Bank Withdrawal Function">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="amountField" layoutX="184.0" layoutY="223.0" prefHeight="25.0" prefWidth="159.0" />
      <Label layoutX="189.0" layoutY="185.0" text="Enter Withdraw Amount">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Separator layoutY="173.0" prefHeight="0.0" prefWidth="536.0" />
      <Button fx:id="withdrawButton" layoutX="171.0" layoutY="267.0" mnemonicParsing="false" onAction="#withdraw" prefWidth="70.0" text="Withdraw" />
      <Button fx:id="clearButton" layoutX="289.0" layoutY="267.0" mnemonicParsing="false" onAction="#clear" prefWidth="70.0" text="Clear" />
      <Button fx:id="cancelButton" layoutX="14.0" layoutY="335.0" mnemonicParsing="false" onAction="#cancel" prefWidth="60.0" text="Cancel" />
      <Separator layoutY="129.0" prefHeight="3.0" prefWidth="527.0" />
      <Label fx:id="notification" layoutX="171.0" layoutY="292.0" prefHeight="58.0" prefWidth="235.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
