<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="390.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bank.projekt.WriteToFileController">
   <children>
      <AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="390.0" prefWidth="570.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane prefHeight="390.0" prefWidth="570.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <center>
                  <VBox alignment="TOP_CENTER" prefHeight="193.0" prefWidth="550.0" spacing="7.0" BorderPane.alignment="CENTER">
                     <children>
                        <Separator prefHeight="3.0" prefWidth="527.0" />
                        <Label text="Bank Writing Function">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Separator prefHeight="0.0" prefWidth="536.0" />
                        <HBox prefHeight="37.0" prefWidth="472.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label fx:id="labelText" text="Name of Destination File" HBox.hgrow="ALWAYS" />
                              <Region HBox.hgrow="ALWAYS" />
                              <Button fx:id="SelectFile" mnemonicParsing="false" onAction="#SelectFile" prefWidth="100.0" text="Select File" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label fx:id="labelText1" text="Write Transaction for Customer" />
                              <Region HBox.hgrow="ALWAYS" />
                              <Button fx:id="TransactionsCustomer" mnemonicParsing="false" onAction="#WriteTransactionsForCustomer" prefHeight="25.0" prefWidth="100.0" text="Transactions" />
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label fx:id="labelText11" text="Write Transaction for All Customer" />
                              <Region HBox.hgrow="ALWAYS" />
                              <Button fx:id="TransactionsAllCustomers" mnemonicParsing="false" onAction="#WriteTransactionsForCustomers" prefWidth="100.0" text="All Transactions" />
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label fx:id="labelText111" text="Write to All Customers" />
                              <Region HBox.hgrow="ALWAYS" />
                              <Button fx:id="writeAllCustomers" mnemonicParsing="false" onAction="#WriteCustomers" prefHeight="25.0" prefWidth="100.0" text="All Customers" />
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label fx:id="labelText1111" text="Write to Chosen Customers" />
                              <Region HBox.hgrow="ALWAYS" />
                              <Button fx:id="writeCustomer" mnemonicParsing="false" onAction="#WriteCustomer" prefWidth="100.0" text="A-Customers" />
                           </children>
                        </HBox>
                        <Region VBox.vgrow="ALWAYS" />
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancel" prefWidth="60.0" text="Cancel" />
                              <Region HBox.hgrow="ALWAYS" />
                              <Button fx:id="override" mnemonicParsing="false" onAction="#changeOverWrite" prefWidth="100.0" text="Overwrite : OFF" />
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </VBox>
               </center>
               <top>
                  <ImageView fitHeight="137.0" fitWidth="597.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@Example.jpg" />
                     </image>
                  </ImageView>
               </top>
               <right>
                  <Region BorderPane.alignment="CENTER" />
               </right>
               <left>
                  <Region BorderPane.alignment="CENTER" />
               </left>
               <bottom>
                  <Region BorderPane.alignment="CENTER" />
               </bottom>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
